

# Spring Boot Application Name
spring.application.name=movies

# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://omeshsingh:oneeyedeagle1@cluster0.gmd9gaq.mongodb.net/movies?retryWrites=true&w=majority

server.port=8080
